name: env_dm_inp_lakefs
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgomp=13.2.0=h77fa898_7
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.3=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.0=h4ab18f5_3
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.30.1
      - albucore==0.0.7
      - albumentations==1.4.8
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - art==6.2
      - beartype==0.18.5
      - blobfile==2.1.1
      - boto3==1.34.118
      - botocore==1.34.118
      - byol-pytorch==0.8.1
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - einops==0.8.0
      - filelock==3.14.0
      - fonttools==4.53.0
      - fsspec==2024.6.0
      - greenlet==3.0.3
      - grpcio==1.64.1
      - huggingface-hub==0.23.2
      - idna==3.7
      - imageio==2.34.1
      - inpainting==0.0.7
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lightning-utilities==0.11.2
      - lxml==4.9.4
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mpmath==1.3.0
      - networkx==3.3
      - nibabel==5.2.1
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python-headless==4.10.0.82
      - packaging==24.0
      - pandas==2.2.2
      - pandasql==0.7.3
      - pillow==10.3.0
      - prettytable==3.10.0
      - protobuf==5.27.0
      - psutil==5.9.8
      - pycparser==2.22
      - pycryptodomex==3.20.0
      - pydantic==2.7.3
      - pydantic-core==2.18.4
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.6.0
      - pyyaml==6.0.1
      - requests==2.32.3
      - s3transfer==0.10.1
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - setproctitle==1.3.3
      - simpleitk==2.3.1
      - six==1.16.0
      - sqlalchemy==2.0.30
      - sympy==1.12.1
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2024.5.22
      - tomli==2.0.1
      - torch==2.2.0+cu118
      - torchaudio==2.2.0+cu118
      - torchmetrics==1.4.0.post0
      - torchvision==0.17.0+cu118
      - tornado==6.4
      - tqdm==4.66.4
      - triton==2.2.0
      - typing-extensions==4.12.1
      - tzdata==2024.1
      - urllib3==2.2.1
      - visdom==0.2.4
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - werkzeug==3.0.3
prefix: /home/michaeljan.wehrli/miniforge-pypy3/envs/env_dm_inp_lakefs
